<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c8e61c2-ae1f-4434-8981-fbae15881fd8" ChangeDateTime="06/01/2023 21:51:20">
    <Property Name="ElementName" Value="[dbo].[Aluno_turma].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aluno_turma]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AlunoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5b02bac-d3ac-4853-bae5-226161d21cc9" ChangeDateTime="06/02/2023 13:14:30">
    <Property Name="ElementName" Value="[dbo].[Turmas].[status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Turmas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c949f44a-9180-4d84-adb9-e8dcdbdc0e32" ChangeDateTime="06/02/2023 16:53:31">
    <Property Name="ElementName" Value="[dbo].[Turmas].[TurmaNome]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Turmas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nome" />
  </Operation>
</Operations>